<div class="container">
    <div class="row" style="margin-top:50px;">
        <div class="col-xs-10">
            <div class="row">
                <div class="col-xs-6">
                    <h1 class="pull-left">My Gateways</h1>
                </div>
                <div class="col-xs-6">
                    <dg-add-Gateway-modal [gatewayDetails]="gatewayDetails" [gateways]="gateways" (addGateway)="addGateway($event)"></dg-add-Gateway-modal>
                </div>
            </div>
            <div class="app-card" *ngFor="let gateway of gateways">
                <div class="row">
                    <div class="col-xs-5">
                        <h2>
                            <a [routerLink]="[gateway.id]">{{gateway.id}}</a>
                        </h2>
                        <p>{{gateway.description}}</p>
                    </div>
                    <div class="col-xs-1">
                        <dg-delete-confirm-modal (deleteGateway)="deleteGateway(gateway)"></dg-delete-confirm-modal>
                    </div>
                    <div class="col-xs-6">
                        <div class="row">
                            <div class="col-xs-10">
                                <div>Date modified : {{gateway.date | date : 'MMMM d, y hh:mm a'}}</div>
                                <div class="margin-top-10">Date updated : {{gateway.date | date : 'MMMM d, y hh:mm a'}}</div>
                            </div>
                            <div class="col-xs-2">
                                <div id="square">
                                    <label>One way</label>
                                    <span class="glyphicon glyphicon-arrow-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-2">
        </div>
    </div>
</div>
