h1
  font-size : 28px
  margin-bottom: 15px
  margin-top : 0

h2
  font-size : 20px
  color : #0066FF
  margin-top : 0
  margin-bottom : 6px
  text-decoration : underline

.app-card
  padding : 15px
  border : 1px solid gray
  margin-bottom : 15px


#square
  height: 60px
  width: 60px
  border: 1px solid grey
  float: right
  text-align: center

#square label
  font-size: 10px
  font-weight: 300
  margin-bottom: 0

#square span
  font-size: 30px

.margin-top-10
  margin-top : 10px
