<nav class="navbar navbar-default tc-header">

    <div class="navbar-header">
        <a class="navbar-brand" href="#">Digital Gateway</a>
    </div>

    <div class="collapse navbar-collapse tc-header-navbar-collapse">

        <ul class="nav navbar-nav tc-header-navbar-nav">
            <!--<li class="tc-header-navbar-main-link active"> <a href="#" i18n>Global Navigation</a> </li>-->
            <li> <a routerLink="/link1" i18n>Gateway list</a> </li>
        </ul>

        <ul class="nav navbar-nav navbar-right tc-header-navbar-nav tc-header-navbar-right">
            <li class="tc-header-search-image"></li>
            <li>
                <div class="tc-header-question-image"></div>
            </li>
        </ul>

    </div>
</nav>