.navbar-default
  background-color: #800000
  border-color: #800000
  border-radius: 0

a.navbar-brand
    color: #ffffff !important
    font-weight: 900

.navbar-default .navbar-nav > li > a
  color: #fff