<button class="btn btn-primary pull-right" (click)="open()">New Gateway</button>
<modal #myModal>
    <!--<form novalidate [formGroup]="gateway">-->
    <modal-header>
        <button type="button" class="close" (click)="close()" >&times;</button>
        <h3 class="modal-title">Create New</h3>
    </modal-header>
    <modal-body>
        <div class="form-group">
            <label class="h4">Gateway Name</label>
            <input type="text" class="form-control" required placeholder="Add a name for your gateway" [(ngModel)]="gatewayDetails.id" (blur)="checkForUnique(gatewayDetails.id)">
            <label class="error-label" *ngIf="!unique">Gateway with same name exists, please choose another name.</label>
        </div>
        <div class="form-group">
            <label class="h4">Description</label>
            <textarea rows="3" class="form-control" placeholder="Add description for your gateway" [(ngModel)]="gatewayDetails.description"></textarea>
        </div>
    </modal-body>
    <modal-footer>
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)="modal.dismiss()">Cancel</button>
        <button type="button" class="btn btn-primary" (click)="addedGateway(gatewayDetails)" [disabled]='!gatewayDetails.id || !unique'>Create</button>
    </modal-footer>
    <!--</form>-->
</modal>
