<!--<footer class="tc-footer">-->
    <!--<div class="tc-footer-main">-->
        <!--<ul class="tc-footer-left left-float inline-flex">-->
            <!--<li>-->
                <!--<i class="tc-footer-logo"></i>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="tropos-main-footer-copyright ">Copyright (c) 2015-2016 TIBCO Software Inc. All rights reserved.</span>-->
            <!--</li>-->
            <!--<li>-->
                <!--<button *ngFor="let lang of supportedLangs" (click)="selectLanguage(lang.value)"-->
                        <!--class="btn btn-default" [class.btn-primary]="isCurrentLanguage(lang.value)">-->
                    <!--{{ lang.display }}-->
                <!--</button>-->
            <!--</li>-->
        <!--</ul>-->
        <!--<ul class="tc-footer-right-panel right-float inline-flex">-->
            <!--<li>-->
                <!--<a href="http://www.tibco.com/company/privacy-cma" target="_blank">Privacy Policy</a>-->
            <!--</li>-->
            <!--<li>-->
                <!--<a href="http://cloudbeta.tibco.com" target="_blank">Beta Agreement</a>-->
            <!--</li>-->
            <!--<li>-->
                <!--<a href="http://www.tibco.com/trademarks" target="_blank">Trademarks</a>-->
            <!--</li>-->
        <!--</ul>-->
    <!--</div>-->
<!--</footer>-->