button.btn
  width: 124px
  height: 35px
  font-size: 14px
  background-color : #0099FF
  border-radius : 2px
  font-weight : 700

.error-label
  color : red
  font-weight : normal
  font-size : 13px
