.activityBlock
  width: 100px
  height: 100px
  border: none
  border-radius: 10%
  display: inline-block
  //top: 20px
  text-align: center
  font-size: 24px
  cursor: pointer
  position: relative
  top: 0px


.activityBlockHidden
  border: 1px solid grey
  background-color: cornflowerblue


.isShowActivityAdded
  font-size: 10px
  padding: 37px 0
  height: 100px
  //border: 1px solid grey
  background-color: cornflowerblue
  cursor: default
  //top: 20px
  position: relative
  border: 1px solid grey
  border-radius: 10%
  top: 0px





